<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Nguyễn Tuấn Minh</title>
    <style>
        P{font-size: 15pt;}
        :root{
            --b: black;
            --a: 100px

            

        }
        
        }
    </style>
    <style>
        body{background :linear-gradient(135deg,rgb(91, 91, 127),rgb(231, 176, 176));}
        .menu{
            border-radius: 0%;
            width: 50%;
            margin: 0%;
            display: flex;
            top: 0;
            position: fixed;
            margin: auto;
            text-decoration: none;
            box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
        }
        p,ul,li{
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding:20px;
        }
        div{
            box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
            border-radius: 10px;
            width: 80% ;
            display: flex;
        justify-content: space-between;
       }
       section div{
            display: flex;
            box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
            justify-content: center;
            border-radius: 10px;
            width: 80% ;
            margin: auto;
       }
       .menu a:hover{
        background: linear-gradient(red, blue)
       }
    </style>

</head>
<body style="font-family: 'Times New Roman', Times, serif;font: size 25pt; ;text-align: center;text-decoration: none;">
    <div style="margin: auto;display: flex;justify-content: center;">
  
        <div class="menu">
      
            <a style="padding:30px;" href="#a">About Me</a>
            <a style="padding:30px;" href="#b">Family</a>
            <a style="padding:30px;" href="#d">Contact</a>
      
        </div>  
      </div>
    <h1 style="font-size: var(--a);">Xin chào mọi người</h1>
    <ul style="font-size: 15pt;">
        <li>Tôi tên là : Trần Nguyễn Tuấn Minh</li>
        <li>Ngày sinh : 01/01/2005</li>
        <li>Quê Quán : Gia sinh, gia viễn, Ninh Bình
        <li>Bố : Trần Hồng Sơn - Thượng Tá PC08 tỉnh Điện Biên </li> 
        <li>Mẹ : Nguyễn Thị Tâm - Nội trợ </li> 
        <li>Anh Trai : Trần Hồng Quân - Kiểm sát viên tại Viện Kiểm Sát Nhân Dân Tối Cao</li>
        </li>
    </ul>
<h1>Đây là tôi </h1>
<img src="anh1.jfif" height="300px">
<img src="anh2.jfif" height="300px">
<p> Ước mơ của tôi là trở thành 1 chiến sĩ công an nhân dân, vì nước quên thân vì dân phục vụ!!!</p>
<p> Và đây là ngôi trường mơ ước của tôi</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6nSYFPyQ6n-mEF_4Qh15d0mLlKKLZ1VOx_g&s">
<p></p>
<a href="https://hvannd.edu.vn/" target="_blank" style="display: inline-block;

margin-top: 20px; ">Học Viện An Ninh Nhân Dân

<h1> Bài Tập</h1>
<h2 style="color: var(--b);">Bài tập buổi 2</h2>
<ul>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%201.html">bài 1</a></li>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%202-1.html">bài 2-1</a></li>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%202-2.html">bài 2-2 </a></li>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%202-3.html">bài 2-3</a></li>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%203.html">bài 3</a></li>
<h2> Bài tập buổi 3</h2>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%202.html">bài 2</a></li>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%203-1.html">bài 3-1</a></li>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%203-2.html">bài 3-2</a></li>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%203-3.html">bài 3-3</a></li>
<li><a href="https://tuanminh111.github.io/thechillin/b%C3%A0i%203.html">bài 4</a></li>
<h2> Bài tập buổi 4</h2>
<li><a href="https://tuanminh111.github.io/thechillin/baitap4">Bai 4</a></li>
<h2> Bài tập buổi 5</h2>
<li><a href="https://tuanminh111.github.io/thechillin/9.16.1">Bai 1</a></li>
<li><a href="https://tuanminh111.github.io/thechillin/9.16.2">Bai 2</a></li>
<h2> Bài tập buổi 6</h2>
<li><a href="https://tuanminh111.github.io/btvn1/bai1">Bai 1</a></li>
<li><a href="https://tuanminh111.github.io/btvn1/bai2">Bai 2</a></li>
<li><a href="https://tuanminh111.github.io/btvn1/bai3">Bai 3</a></li>
<h2> Bài tập buổi 7</h2>
<li>Đã tích hợp vào web cá nhân</li>
<li><a href="https://tuanminh111.github.io/btvn1/btapb7">Bài 2</a></li>


</ul>


</a>
</body>
</html>